{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/Anil/PycharmProjects/untitled/spider.py\
database connected\
got results\
[+] Sucess, bot will start crawling\
3258758 remaining\
[+] Sucess, bot will start crawling\
3258757 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258756 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258755 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258754 remaining\
[+] Sucess, bot will start crawling\
3258753 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258752 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258751 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258750 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258749 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258748 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258747 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258746 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258745 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258744 remaining\
[+] Sucess, bot will start crawling\
3258743 remaining\
[+] Sucess, bot will start crawling\
3258742 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258741 remaining\
[+] Sucess, bot will start crawling\
3258740 remaining\
[+] Sucess, bot will start crawling\
3258739 remaining\
[+] Sucess, bot will start crawling\
3258738 remaining\
[+] Sucess, bot will start crawling\
3258737 remaining\
[+] Sucess, bot will start crawling\
3258736 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258735 remaining\
[+] Sucess, bot will start crawling\
3258734 remaining\
[+] Sucess, bot will start crawling\
3258733 remaining\
[+] Sucess, bot will start crawling\
3258732 remaining\
[+] Sucess, bot will start crawling\
3258731 remaining\
[+] Sucess, bot will start crawling\
3258730 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258729 remaining\
[+] Sucess, bot will start crawling\
3258728 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258727 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258726 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258725 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258724 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258723 remaining\
[+] Sucess, bot will start crawling\
3258722 remaining\
[+] Sucess, bot will start crawling\
3258721 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258720 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258719 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258718 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258717 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258716 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258715 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258714 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258713 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258712 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258711 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258710 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258709 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258708 remaining\
[+] Sucess, bot will start crawling\
3258707 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258706 remaining\
[+] Sucess, bot will start crawling\
3258705 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258704 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258703 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258702 remaining\
[+] Sucess, bot will start crawling\
3258701 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258700 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258699 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258698 remaining\
[+] Sucess, bot will start crawling\
3258697 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258696 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258695 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258694 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258693 remaining\
[+] Sucess, bot will start crawling\
3258692 remaining\
[+] Sucess, bot will start crawling\
3258691 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258690 remaining\
page has results checking headline\
the stacktace is : (Message: The given selector //*[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'),'universit&#xe9; m'hamed bougara de boumerdes')] is either invalid or does not result in a WebElement. The following error occurred:\
InvalidSelectorError: Unable to locate an element with the xpath expression //*[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'),'universit&#xe9; m'hamed bougara de boumerdes')] because of the following error:\
SyntaxError: The expression is not a legal expression.\
Stacktrace:\
    at FirefoxDriver.annotateInvalidSelectorError_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10697)\
    at FirefoxDriver.prototype.findElementsInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10755)\
    at FirefoxDriver.prototype.findChildElements (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10762)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258689 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258688 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258687 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258686 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258685 remaining\
page has results checking headline\
the stacktace is : (Message: The given selector //*[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'),'ecole mohammadia d'ing&#xe9;nieurs')] is either invalid or does not result in a WebElement. The following error occurred:\
InvalidSelectorError: Unable to locate an element with the xpath expression //*[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'),'ecole mohammadia d'ing&#xe9;nieurs')] because of the following error:\
SyntaxError: The expression is not a legal expression.\
Stacktrace:\
    at FirefoxDriver.annotateInvalidSelectorError_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10697)\
    at FirefoxDriver.prototype.findElementsInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10755)\
    at FirefoxDriver.prototype.findChildElements (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/driver-component.js:10762)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258684 remaining\
[+] Sucess, bot will start crawling\
3258683 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258682 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258681 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258680 remaining\
[+] Sucess, bot will start crawling\
3258679 remaining\
[+] Sucess, bot will start crawling\
3258678 remaining\
[+] Sucess, bot will start crawling\
3258677 remaining\
[+] Sucess, bot will start crawling\
3258676 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258675 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258674 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258673 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258672 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258671 remaining\
[+] Sucess, bot will start crawling\
3258670 remaining\
[+] Sucess, bot will start crawling\
3258669 remaining\
[+] Sucess, bot will start crawling\
3258668 remaining\
[+] Sucess, bot will start crawling\
3258667 remaining\
[+] Sucess, bot will start crawling\
3258666 remaining\
[+] Sucess, bot will start crawling\
3258665 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258664 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258663 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258662 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258661 remaining\
[+] Sucess, bot will start crawling\
3258660 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258659 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258658 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258657 remaining\
[+] Sucess, bot will start crawling\
3258656 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258655 remaining\
[+] Sucess, bot will start crawling\
3258654 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258653 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258652 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258651 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258650 remaining\
[+] Sucess, bot will start crawling\
3258649 remaining\
[+] Sucess, bot will start crawling\
3258648 remaining\
[+] Sucess, bot will start crawling\
3258647 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258646 remaining\
[+] Sucess, bot will start crawling\
3258645 remaining\
[+] Sucess, bot will start crawling\
3258644 remaining\
[+] Sucess, bot will start crawling\
3258643 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258642 remaining\
[+] Sucess, bot will start crawling\
3258641 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258640 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258639 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258638 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258637 remaining\
[+] Sucess, bot will start crawling\
3258636 remaining\
[+] Sucess, bot will start crawling\
3258635 remaining\
[+] Sucess, bot will start crawling\
3258634 remaining\
[+] Sucess, bot will start crawling\
3258633 remaining\
[+] Sucess, bot will start crawling\
3258632 remaining\
[+] Sucess, bot will start crawling\
3258631 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258630 remaining\
[+] Sucess, bot will start crawling\
3258629 remaining\
[+] Sucess, bot will start crawling\
3258628 remaining\
[+] Sucess, bot will start crawling\
3258627 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258626 remaining\
[+] Sucess, bot will start crawling\
3258625 remaining\
[+] Sucess, bot will start crawling\
3258624 remaining\
[+] Sucess, bot will start crawling\
3258623 remaining\
[+] Sucess, bot will start crawling\
3258622 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258621 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258620 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258619 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258618 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258617 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258616 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258615 remaining\
[+] Sucess, bot will start crawling\
3258614 remaining\
[+] Sucess, bot will start crawling\
3258613 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258612 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258611 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258610 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258609 remaining\
[+] Sucess, bot will start crawling\
3258608 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258607 remaining\
page has results checking headline\
[+] Sucess, bot will start crawling\
3258606 remaining\
[+] Sucess, bot will start crawling\
3258605 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258604 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258603 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258602 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258601 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258600 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258599 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258598 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
found the original person\
[+] Sucess, bot will start crawling\
3258597 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258596 remaining\
page has results checking headline\
check anchors\
<type 'unicode'>\
found the original person\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
check anchors\
<type 'unicode'>\
[+] Sucess, bot will start crawling\
3258595 remaining\
page has results checking headline\
stacktrace is: (Message: Element not found in the cache - perhaps the page has changed since it was looked up\
Stacktrace:\
    at fxdriver.cache.getElementAt (resource://fxdriver/modules/web-element-cache.js:9407)\
    at Utils.getElementAt (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:8992)\
    at fxdriver.preconditions.visible (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:10043)\
    at DelayedCommand.prototype.checkPreconditions_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12597)\
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)\
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)\
    at DelayedCommand.prototype.execute/< (file:///var/folders/v7/1j_j9yld1hj0wh0y9m76cr640000gn/T/tmpHhdKSw/extensions/fxdriver@googlecode.com/components/command-processor.js:12561))\
[+] Sucess, bot will start crawling\
3258594 remaining\
[+] Sucess, bot will start crawling\
3258593 remaining\
}